<style type="text/css">
<!--
div#ContentBody{margin-top:60px;}
.warning {
display: none;
color: red;
padding: 5px;
width: 380px;
text-align: center;
float: right;
border-radius: 4px;
}
.lgt{
vertical-align: top; font-size: 27px; text-align: right; width: 181px; display: inline-block;
}
.shfrm{
background: rgba(255, 255, 255, 0.74); 
padding: 10px; 
box-shadow: 0 0 9px rgba(51, 51, 51, 0.23);
}
.shfrm:hover{
background: rgba(255, 255, 255, 0.9); 
}
span.label { display: block; width: 150px; margin: 2px 4px 2px 4px; text-align: left; }
.display_0 {
width: 100%;
display: inline-block;
vertical-align: top;
margin-top: 20px;
margin-right:10px;
height: 360px; 
}
ul.news-blck {
display: block;
min-height: 320px;
}

ul.news-blck li.news-items {
list-style: none;
display: block;
padding: 5px;
line-height: 21px;
margin-bottom: 5px;
}

 img.bgpic {
display: inline-block;
width: 150px;
height: 150px;
vertical-align: top;
}
span.restext {
vertical-align: top;
padding-left: 5px;
display: inline-block;
width: 800px;
height: 90px;
}
.ext-login{
width: 117px;
height: 30px;
display:block;
overflow: hidden;
}
.policy{
  width: 290px;
  height: 100px;
  display: block;
}
h2.title {
font-size: 19px;
font-weight: bold;
border: 1px solid #DFDFDF;
border-radius: 6px;
padding: 10px 20px;
text-align: left;
background: #ECECEC;
margin: 10px auto;
}
//-->
</style>