<link rel="stylesheet" href="/library/plugin/lightbox/prettyPhoto.css" type="text/css" media="screen" title="prettyPhoto main stylesheet" charset="utf-8" />
<script src="/library/plugin/lightbox/jquery.prettyPhoto.js" type="text/javascript" charset="utf-8"></script>
<style type="text/css">
<!--
div#ContentBody{border:none;margin-top:60px;}
.warning {
display: none;
color: red;
padding: 5px;
width: 380px;
text-align: center;
float: right;
border-radius: 4px;
}
.lgt{
vertical-align: top; font-size: 27px; text-align: right; width: 181px; display: inline-block;
}
.shfrm{
background: rgba(255, 255, 255, 0.74); 
padding: 10px; 
box-shadow: 0 0 9px rgba(51, 51, 51, 0.23);
}
.shfrm:hover{
background: rgba(255, 255, 255, 0.9); 
}
span.label { display: block; width: 150px; margin: 2px 4px 2px 4px; text-align: left; }
.display_0 {
width: 100%;
display: inline-block;
vertical-align: top;
margin-top: 20px;
margin-right: 10px;
min-height: 360px;
}
ul.news-blck {
display: inline-block;
min-height: 320px;
vertical-align: top;
padding: 5px 15px;
}

ul.news-blck li {
line-height: 20px;
padding-left: 5px;
color: #0059BE;
cursor: pointer;
margin: 5px 0;
position: relative;
}
ul.news-blck li:hover{
background-color: #E7E7E7;
border-radius: 3px;
}
 img.bgpic {
display: inline-block;
width: 150px;
height: 150px;
vertical-align: top;
}
span.restext {
vertical-align: top;
padding: 2px;
margin: 2px 3px;
border-radius: 3px;
display: inline-block;
width: 800px;
height: auto;
background: rgba(238, 238, 238, 0.36);
border: 1px solid #EDEDED;
}
li.title {
background: url(/library/icon/arrow-right.png) no-repeat;
font-weight: bold;
cursor: pointer;
padding-left: 16px !important;
list-style: none !important;
}
ul ol li{list-style:none;}
h2.title {
font-size: 19px;
font-weight: bold;
border: 1px solid #DFDFDF;
border-radius: 6px;
padding: 10px 20px;
text-align: left;
background: #ECECEC;
margin: 10px auto;
}

//-->
</style>