<style type="text/css">
<!--
div#ContentBody{border:none;margin-top:60px;}
.warning {
display: none;
color: red;
padding: 5px;
width: 380px;
text-align: center;
float: right;
border-radius: 4px;
}
.lgt {
vertical-align: top;
font-size: 27px;
text-align: left;
padding-left: 10px;
width: 100%;
display: inline-block;
}
.shfrm{
background: rgba(255, 255, 255, 0.74); 
padding: 10px; 
box-shadow: 0 0 9px rgba(51, 51, 51, 0.23);
}
.shfrm:hover{
background: rgba(255, 255, 255, 0.9); 
}
span.label { display: block; width: 150px; margin: 2px 4px 2px 4px; text-align: left; }

.regisfrm {
padding: 20px 10px;
width: 340px;
margin: 10px auto;
display: block;
}
p.submitbt{
margin: 10px 0px !important;
padding: 10px 0px;
height: auto;
}
.regisfrm .text-input{width: 280px  !important;background: #ffffff;}
form#loginfrom { padding-left: 20px; }
.regisfrm p{
  margin: 5px auto;
}
 img.bgpic {
display: inline-block;
width: 100px;
height: 100px;
vertical-align: top;
}
span.restext {
vertical-align: top;
padding-left: 5px;
display: inline-block;
width: 440px;
height: 90px;
color: #333;
}
.ext-login{
width: 117px;
height: 30px;
display:block;
overflow: hidden;
}
.policy{
  width: 290px;
  height: 100px;
  display: block;
}
div.title {
font-size: 19px;
font-weight: bold;
border-bottom: 1px solid #AAA;
padding: 5px;
text-align: center;
background: #FEFEFE;
margin: 10px auto;
}
//-->
</style>