<link rel="Stylesheet" type="text/css" href="/library/plugin/slider/css/jquery.bxslider.css"/>
<script language="javascript" src="/library/plugin/slider/js/jquery.bxslider.js"></script>
<style type="text/css">
.thumbnail-list .list-items .listbt {
  width: 349px;
}
.thumbnail-list {
  margin: 20px 0;
  padding: 0px;
  margin-left: 50px;
}
.thumbnail-list .list-items {
  padding: 0px;
  position: relative;
  height: 200px;
  overflow: hidden;
	width: 30%;
  display:inline-block;
}
.thumbnail-list .list-items:hover > .detail{ background-color: rgba(51, 51, 51, 1);   bottom: 0px; }
.thumbnail-list .list-items .list-img {
  display:inline-block;
  margin-right: 15px;
  width: 100%;
  height: 200px;
}
.thumbnail-list .list-items .detail {
  padding: 10px;
  color: #fff;
  background-color: rgba(51, 51, 51, 0.65);
  width: 300px;
  position: absolute;
  bottom: -45px;
-webkit-transition: all 0.8s cubic-bezier(0.68, -0.55, 0.27, 1.55);
  -moz-transition: all 0.8s cubic-bezier(0.68, -0.55, 0.27, 1.55);
  -o-transition: all 0.8s cubic-bezier(0.68, -0.55, 0.27, 1.55);
  transition: all 0.8s cubic-bezier(0.68, -0.55, 0.27, 1.55);
}

</style>
<script language="javascript">
$(document).ready(function(){
		$('.bxslider').bxSlider({
		  captions: true,
		  slideWidth: 980,
		  slideHeight: 210,
		  infiniteLoop: true,
		  controls: true,
		  auto: true,
		  autoStart: true,
		  pager: false
		});
});
</script>