<style type="text/css">
.profile-top-info {
    margin: 5px 0px 5px -21px;
    padding: 15px 20px 10px 15px;
    position: absolute;
    width: 738px;
    top: -7px;
    left: 230px;
    z-index: 11;
    color: #000000;
    background-color: rgba(255, 255, 255, 0.43);
    border-radius: 0;
    box-shadow: none;
}
#ubn{    
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}
.gbt {
    position: absolute;
    bottom: 10px;
    left: 230px;
}
.toolsbox {
    float: left;
    display: block;
    padding: 10px;
    margin: 15px 10px 10px 0px;
}
.left-tools {
    width: 300px;
    height: auto;
}
.right-tools {
    width: 620px;
    height: auto;
}
.section-body {
    font-size: 14px;
    padding: 5px;
}
.section-header {
    padding: 8px 5px;
}
.section {
    float: left;
    width: 100%;
    display: block;
    margin: 8px 0;
}
.invisible{display:none;}
.section:hover .invisible{display: inline-block;}
.user_container {
    float: left;
    width: 130px;
    height: 125px;
    text-align: center;
    margin: 5px;
    position: relative;
}
.user_container .photo {
    border-radius: 6px;
    width: 100px;
    height: 100px;
    margin: 2px auto;
    overflow: hidden;
}
.user_info_caption {
    width: 100%;
    word-wrap: break-word;
    overflow: hidden;
    height: 16px;
    padding: 5px 0;
    background-color: #000;
    border-radius: 12px;
    color: #fff;
    position: absolute;
    bottom: 6px;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
}
.user_container:hover .user_info_caption {
    height: auto;
    background-color: rgba(0, 0, 0, 0.67);
}
.postbox {
    margin-bottom: 20px;
    background-color: #eee;
    border-radius: 5px;
    padding: 5px 10px 10px 10px;
    position: relative;
}
.post-header {
    color: #1C7DB7;
}
.post-text {
    resize: vertical;
    margin: 0 0 10px 0;
    border: 0;
    padding: 10px 7px;
    font-size: 14px;
}
.post-bottom {
    width: 100%;
    float: left;
}
.feeds-item {
    display: block;
    margin: 5px 0 5px 0;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #D6D6D6;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.11);
    float: left;
    width: 100%;
}
.feed-head {
    float: left;
    width: 100%;
    margin: 5px 0 10px 0;
}
.feedder-name {
    vertical-align: top;
    font-size: 16px;
    margin: 3px 10px 5px 10px;
}
.feeder-role {
    vertical-align: top;
    display: inline-block;
    color: #aaa;
}
.feed-body {
    margin: 5px;
}
.feed-tools {
    margin: 8px auto;
    color: #6F6E6E;
    text-align: right;
    opacity: 0.5;
}
.feeds-item:hover .feed-tools {
    opacity: 1;
}
.info-group {
    line-height: 20px;
}
.info-label {
    font-weight: bold;
    padding: 0 5px 0 0;
    color: #00A09E;
    width: 75px;
    display: inline-block;
}
.info-data {
    color: #333;
    display: inline-block;
    width: 200px;
    vertical-align: top;
}
</style>